<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>上汽车享平台联合推广</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="layout-default">
			<div class="coupon">
				<div class="txt">您已领取过优惠券啦,赶快使用吧!</div>
				<img src="images/coupon.png" alt="优惠券"/>
				<a href="#">立即下单</a>
				<a href="#" class="share">分享给小伙伴</a>
			</div>
			<div class="shar">
				
			</div>
			<div class="code2d">
				
				<span class="txt">使用说明</span>
			</div>
			<div class="shade">
				<div class="popup">
					<span>使用说明</span>
					<ul>
						<li>本券限2015年6月7日前使用（含6月7日）;</li>
						<li>本券可在爱代驾APP与微信使用;</li>
						<li>本券可在车享宝APP使用;</li>
						<li>本优惠与爱代驾其他优惠不叠加</li>
						<li>爱代驾400订单不可使用</li>
						<li>优惠券一次性使用,不设找零,不兑现</li>
						<li>可在爱代驾APP"优惠券"中查看详情</li>
					</ul>
					<div class="btn"><span>我知道了</span></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".code2d .txt").click(
					function(){
						$(".shade").css("display","block");
					});
				$(".btn span").click(function(){
						$(".shade").css("display","none");
				});
				$(".share").click(function(){
					$(".shar").css("display","block");
				});
				$(".shar").click(function(){
					$(this).css("display","none");
				});
			})
		</script>
	</body>
</html>