<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>重庆车展</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="inputBox">
			<div class="form" style="opacity:0;">
				<input id="phone" type="tel" class="telNumber" placeholder="输入手机号码">
				<input id="checkCode" class="codeNumber"  type="text" placeholder="验证码">
				<input id="getCode" class="cBtn"  type="button" value="获取验证码">
				<input id="btnSubmit" class="gBtn"  type="button" value="立即领券">
				<span>赶快点击<em>右上角</em>分享给小伙伴吧！</span>
			</div>
			<div class="gift">
				<img src="images/gift.png">
				<span class="txt">
					至爱代驾展台(中央多功能大厅-DT19)，
					更多惊喜等你来发现！
				</span>
			</div>
			<div class="rule">
				<div class="tit">使用说明</div>
				<div class="txt">本券仅限2015.06.30日前使用</div>
				<div class="txt">本券与其他优惠不可叠加</div>
				<div class="txt">400订单不可使用</div>
				<div class="txt">每人每次仅限使用一张，不找零，不兑现</div>
				<div class="txt">可在爱代驾APP中查看优惠券详情</div>
			</div>
			<div class="end" style="display:none;">
				<article >
					<header>领取结束</header>
					<div class="content">
						活动已经结束了！<br>
						可下载爱代驾APP叫代驾，<br>
						下次活动更精彩！
					</div>
					<div class="app">
						<a href="#"><img src="images/app.png"><span>下载APP</span></a>
					</div>
				</article>
			</div>
			<div class="loading">
				<div class="loadImg">
					<img src="images/loading.gif">
				</div>
			</div>
		</div>
		<div class="couponBox">
			<div class="form">
				<span>优惠券已放入138xxxxxxxx</span>
				<img src="images/coupon.png">
				<a href="#">立即下单</a>
				<a href="#" class="shareBtn">分享给小伙伴</a>
			</div>
			<div class="gift">
				<img src="images/gift.png">
				<span class="txt">
					至爱代驾展台(中央多功能大厅-DT19)，
					更多惊喜等你来发现！
				</span>
			</div>
			<div class="rule">
				<div class="tit">使用说明</div>
				<div class="txt">本券仅限2015.06.30日前使用</div>
				<div class="txt">本券与其他优惠不可叠加</div>
				<div class="txt">400订单不可使用</div>
				<div class="txt">每人每次仅限使用一张，不找零，不兑现</div>
				<div class="txt">可在爱代驾APP中查看优惠券详情</div>
			</div>
			<div class="share">
				
			</div>
		</div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/share.js"></script>
	</body>
</html>
