

@width:100%;
.border-radius(@radius:7px){
	border-radius:@radius;
	-webkit-radius:@radius;
}
.height(@height:40px,@line-height:40px){
	height:@height;
	line-height:@line-height;
}
html,body,h,form,span,input{
	margin:0;
	padding:0;
	font-family:Arial,"Microsoft Yahei","Helvetica Neue",Helvetica,sans-serif;
}
body{
	font-size:62.5%;
	font-family:Arial,"Microsoft Yahei","Helvetica Neue",Helvetica,sans-serif;
	background:#0f2d6c url("../images/bg.jpg") no-repeat 50% 0;
	background-size:100% auto;
}

.layout-default{
	width:@width;
	height:auto;
	box-sizing:border-box;
	padding:0 20px 40px;
}

.form{
	background:rgba(0,0,0,0.4);
	margin-top:78%;
	padding:20px 30px;
	.border-radius();
	color:#474747;
	font-size:0;

	& input{
		margin-bottom:20px;
		.border-radius();
		.height();
		padding:0 20px;
		box-sizing:border-box;
		display:inline-block;
		font-size:1.0rem;
		color:#474747;
	}
	.telNumber{
		width:100%;
		border:none;
		margin-bottom:20px;
		background-color:#fff;
	}
	.codeNumber{
		width:55%;
		border:none;
		background-color:#fff;
	}
	.cBtn{
		margin-left:5%;
		width:40%;
		border:1px solid #ab0f30;
		background-color:#ab0f30;
		color:#fff;
		cursor:pointer;
	}
	.gBtn{
		width:@width;
		border:1px solid #ab0f30;
		background-color:#ab0f30;
		font-size:1.1rem;
		color:#fff;
		cursor:pointer;
	}
	span{
		display:inline-block;
		width:100%;
		font-size:0.9rem;
		text-align:center;
		color:#ffffff;
	}
	em{
		font-style:normal;
		display:inline-block;
		margin:0 5px;
		color:#fcdd11;
	}
}
.rule{
	margin-top:20px;
	color:#cccccc;
	text-align:center;
	line-height:1.4rem;
	font-size:1.0rem;
	.tit{
		margin-bottom:2px;
		text-decoration:underline;
	}
	.txt{
		font-size:0.9rem;
	}
}
.coupon{
	background:rgba(0,0,0,0.4);
	margin-top:78%;
	padding:20px 30px;
	.border-radius();
	color:#474747;
	font-size:0;
	display:block;
	.txt{
		width:100%;
		.height(30px,30px);
		font-size:1.0rem;
		color:#fff;
		text-align:center;
		margin-bottom:10px;
	}
	img{
		width:100%;
	}
	a{
		display:inline-block;
		width:100%;
		.height();
		text-align:center;
		font-size:1.0rem;
		text-decoration:none;
		margin:20px 0 0 0px;
		background-color:#d40733;
		.border-radius();
		color:#fff;
	}
}
.code2d{
		width:100%;
		margin:40px 0 0 0;
		display:inline-block;
		text-align:center;
	.txt{
		.height(30px,30px);
		font-size:1.1rem;
		text-decoration:underline;
		cursor:pointer;
		color:#cccccc;
		text-align:center;
		margin-bottom:10px;
		display:block;
	}
}
.shade:before{
	content:"";
	width:0;
	height:100%;
	display:inline-block;
	vertical-align:middle;
}
.shade{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display:none;
	text-align:center;
	background:rgba(0,0,0,0.7);

}

.popup{
	width:88%;
	background-color:#fff;
	display:inline-block;
	.border-radius(10px;);
	padding:20px 10px 10px;
	box-sizing:border-box;
	font-size:1.0rem;
	text-indent:10px;
	line-height:20px;
	vertical-align:middle;
	text-align:left;

	ul{
		list-style:none;
		padding:0;
		font-size:0.9rem;
		li:before{
			content:"";
			width:10px;
			height:10px;
			background-color:#474747;
			.border-radius(10px);
			vertical-align:center;
			display:inline-block;
			margin-right:5px;
		}
	}
	.btn{
		width:100%;
		.height();
		text-align:center;
		span{
		width:50%;
		.height();
		text-align:center;
		display:inline-block;
		background-color:#d40733;
		.border-radius();
		color:#fff;
		cursor:pointer;
		}
	}
}

.mask:before{
	content:"";
	width:0;
	height:100%;
	display:inline-block;
	vertical-align:middle;
}
.mask{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display:block;
	text-align:center;
	background:rgba(0,0,0,0.7);
	article{
		width:88%;
		background-color:#fff;
		display:inline-block;
		.border-radius(10px;);
		padding-bottom:20px;
		box-sizing:border-box;
		font-size:1.0rem;
		text-indent:10px;
		line-height:20px;
		vertical-align:middle;
		header{
			width:100%;
			font-size:1.2rem;
			.height(60px,60px);
			background-color:#ab0f30;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			color:#fefefe;
			margin-bottom:20px;
		}
	}
}
.content{
	div{
		font-size:1.1rem;
		line-height:22px;
	}
	span{
		display:inline-block;
		width:50%;
		.height();
		border:1px solid #f61041;
		.border-radius(30px);
		margin:10px 0;
	}
	img{
		display:inline-block;
		text-align:center;
	}
}
.shar{
	display:none;
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.7) url("../images/share.png") no-repeat right top ;
	background-size:50% auto;
}
