<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>上汽车享平台联合推广</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="layout-default">
			<div class="code">
				<img src="images/code2d.png">
				<span>长按图片关注爱代驾微信</span>
			</div>
			<div class="txt">也可微信搜索“爱代驾”（aidaijia2011）关注</div>
		</div>
	</body>
</html>