<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>上汽车享平台联合推广</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="layout-default">
			<div class="coupon">
				<div class="txt">优惠券已放入13xxxxxxxxx</div>
				<img src="images/coupon.png" alt="优惠券"/>
				<a href="#" class="app"><img src="images/app.png">下载APP</a>
				<a href="#"  class="wechat"><img src="images/wechat.png">关注微信</a>
				<span>赶快点击<em>右上角</em>分享给小伙伴吧！</span>
			</div>
			<div class="rule">
				<div class="tit">使用说明</div>
				<div class="txt">本券仅限2015.06.30前使用</div>
				<div class="txt">本券与其他优惠不可叠加</div>
				<div class="txt">400订单不可使用</div>
				<div class="txt">每人每次仅限使用一次，不找零，不兑现</div>
				<div class="txt">可在爱代驾APP中查看优惠券详情</div>
			</div>
		</div>
		
	</body>
</html>