<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>上汽车享平台联合推广</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="layout-default">
			<div class="form">
				<input type="tel" class="telNumber" placeholder="输入手机号码">
				<input type="text" class="codeNumber" placeholder="验证码">
				<button type="button" class="cBtn">获取验证码</button>
				<button type="button" class="gBtn">立即领券</button>
				<span>赶快点击<em>右上角</em>分享给小伙伴吧！</span>
			</div>
			<div class="rule">
				<div class="tit">活动规则</div>
				<div class="txt">领券时间：2015年5月30日-6月30日</div>
				<div class="txt">每个手机号码只能领取一次</div>
				<div class="txt">优惠券将直接绑定至输入的手机号</div>
			</div>
		</div>
	</body>
</html>