<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Activity</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="inputBox">
			<div class="form">
				<input type="tel" placeholder="输入手机号码" class="telNumber">
				<input type="text" placeholder="验证码" class="code">
				<button type="button" class="cBtn" >获取验证码</button>
				<button type="button" class="gBtn">立即领券</button>
				<span>赶紧点击<em>右上角</em>分享给小伙伴吧！</span>
			</div>
			<div class="rule">
				<div class="tit">活动规则</div>
				<div class="txt">活动时间：2015年5月30日-6月30日</div>
				<div class="txt">每个手机号码只能领取一次</div>
				<div class="txt">优惠券将直接绑定至输入的手机号</div>
			</div>
		</div>
		<div class="couponBox">
			<div class="coupon">
				<div class="txt">优惠券已放入13xxxxxxxxx</div>
				<img src="images/coupon.png" class="couponImg">
				<a href="#" class="app"><img src="images/app.png"><span>下载APP</span></a>
				<a href="#" class="wechat"><img src="images/wechat.png"><span>关注微信</span></a>
				<span style="display:inline-block;">赶紧点击<em>右上角</em>分享给小伙伴吧！</span>
			</div>
			<div class="rule">
				<div class="tit">使用说明</div>
				<div class="txt">本券仅限2015.06.30前使用</div>
				<div class="txt">本券与其他优惠不可叠加</div>
				<div class="txt">400订单不可使用</div>
				<div class="txt">每人每次仅限使用一次，不找零，不兑现</div>
				<div class="txt">可在爱代驾APP中查看优惠券详情</div>
			</div>
		</div>
	</body>
</html>