<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>上汽车享平台联合推广</title>
		<link type="text/css" rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="layout-default">
			<div class="form">
				<input type="tel" class="telNumber" placeholder="输入手机号码">
				<input type="text" class="codeNumber" placeholder="验证码">
				<input type="button" class="cBtn" value="获取验证码">
				<input type="button" class="gBtn" value="立即领券">
			</div>
			<div class="rule">
				<div class="tit">活动规则</div>
				<div class="txt">领券时间：即日起至2015年6月3日</div>
				<div class="txt">每个手机号码只可领取一次</div>
				<div class="txt">优惠券绑定至输入的手机号码</div>
			</div>
			<div class="mask">
				<article>
					<header>活动结束</header>
					<div class="content">
						<div>活动已经结束了</div>
						<div>持续关注我们</div>
						<div>下次活动更精彩</div>
						<div><span>下载车享宝APP</span></div>
						<img src="images/code2d.png" style="width:">
					</div>
				</article>
			</div>
		</div>
	</body>
</html>